DEBUG=1
SECRET_KEY=oa#+hyz^qvr+9byvm(&d%v^f=8u!7ill428x+q+z%-13k+8aae
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE_URL=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=unimarket_db
SQL_USER=unimarket_user
SQL_PASSWORD=unimarket_password_secret
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=unimarket_db
POSTGRES_USER=unimarket_user
POSTGRES_PASSWORD=unimarket_password_secret